<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            background-color: grey;
            border: 2px solid black;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        
        #p1 {
            position: relative;
            top: 0px;
            LEFT: 290PX;
            border: 1px solid black;
            background-color: PINK;
            align-content: flex-end;
            text-align: CENTER;
            margin-top: 0px;
            max-width: 100px;
            max-height: 100px;
        }
        
        #p2 {
            position: relative;
            top: 0px;
            LEFT: 290PX;
            border: 1px solid black;
            background-color: red;
            align-content: flex-end;
            text-align: CENTER;
            margin-top: 0px;
            max-width: 100px;
            max-height: 100px;
        }
        
        #p3 {
            position: relative;
            top: 0px;
            LEFT: 290PX;
            border: 1px solid black;
            background-color: YELLOW;
            align-content: flex-end;
            text-align: CENTER;
            margin-top: 0px;
            max-width: 100px;
            max-height: 100px;
        }
        
        #p4 {
            position: absolute;
            bottom: 0px;
            right: 0px;
            border: 1px solid black;
            background-color: grey;
            max-width: 1000px;
            max-height: 300px;
        }
    </style>
</head>

<body>


    <h1 align="center"> Our Menu</h1>

    <div class="row">
        <div class="container">
            <p id="p1">Chicken</p>Forem ipsum dolor sit omet, consecteture odipiscing elit, sed do elusmod tempor incididunt but lobore et dolore magna aliqua Ut emim od minimum venium, quis nostrud exercitation allamco loboris nisi ut dliquip ex ea commondo consequate.
        </div>

        <div class="container">
            <p id="p2">Beef</p>Forem ipsum dolor sit omet, consecteture odipiscing elit, sed do elusmod tempor incididunt but lobore et dolore magna aliqua Ut emim od minimum venium, quis nostrud exercitation allamco loboris nisi ut dliquip ex ea commondo consequate.
        </div>

        <div class="container">

            <p id="p3">Sujji</p>Forem ipsum dolor sit omet, consecteture odipiscing elit, sed do elusmod tempor incididunt but lobore et dolore magna aliqua Ut emim od minimum venium, quis nostrud exercitation allamco loboris nisi ut dliquip ex ea commondo consequate.
        </div>
    </div>
    <p id="4"> </p>
    </div>
    </div>

</body>

</html>